<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>架设个人博客，别再将静态博客生成工具放到服务器上了！ | nonenull</title>
  <meta name="description" content="架设个人博客，别再将静态博客生成工具放到服务器上了！区别静态博客与动态博客 静态博客 一般使用静态博客生成工具Hexo、Hugo等 服务端使用Nginx + 静态页面  动态博客 一般使用开源的博客项目Halo、Tale等 （当然也可以选择自己开发） 服务端使用Docker(可选) + Tomcat(Nginx) + 项目(可选H2数据库) + Mysql(可选嵌入式数据库)    如何使用静态博">
<meta property="og:type" content="article">
<meta property="og:title" content="架设个人博客，别再将静态博客生成工具放到服务器上了！">
<meta property="og:url" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/index.html">
<meta property="og:site_name" content="nonenull">
<meta property="og:description" content="架设个人博客，别再将静态博客生成工具放到服务器上了！区别静态博客与动态博客 静态博客 一般使用静态博客生成工具Hexo、Hugo等 服务端使用Nginx + 静态页面  动态博客 一般使用开源的博客项目Halo、Tale等 （当然也可以选择自己开发） 服务端使用Docker(可选) + Tomcat(Nginx) + 项目(可选H2数据库) + Mysql(可选嵌入式数据库)    如何使用静态博">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/1.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/2.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/3.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/4.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/5.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/6.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/7.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/8.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/9.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/10.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/11.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/12.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/13.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/14.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/15.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/16.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/17.JPG">
<meta property="og:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/18.JPG">
<meta property="article:published_time" content="2022-09-25T05:05:58.214Z">
<meta property="article:modified_time" content="2022-10-04T12:58:08.084Z">
<meta property="article:author" content="WangCe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/1.JPG">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/index.html">
  
    <link rel="alternate" href="/atom.xml" title="nonenull" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/WangCe1901" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WangCe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangCe1901" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/u7xCx8uP8dQbTnmN/" class="title">架设个人博客，别再将静态博客生成工具放到服务器上了！</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T05:05:58.214Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/t7PSpK7c590B6Fiq/" class="title">VS Code中C/CPP的完美配置(完成环境搭建、解决终端自动闪退、解决无法调试)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T00:53:59.660Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-u7xCx8uP8dQbTnmN" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      架设个人博客，别再将静态博客生成工具放到服务器上了！
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/u7xCx8uP8dQbTnmN/" class="article-date">
	  <time datetime="2022-09-25T05:05:58.214Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/u7xCx8uP8dQbTnmN/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 860(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="架设个人博客，别再将静态博客生成工具放到服务器上了！"><a href="#架设个人博客，别再将静态博客生成工具放到服务器上了！" class="headerlink" title="架设个人博客，别再将静态博客生成工具放到服务器上了！"></a>架设个人博客，别再将静态博客生成工具放到服务器上了！</h2><h3 id="区别静态博客与动态博客"><a href="#区别静态博客与动态博客" class="headerlink" title="区别静态博客与动态博客"></a>区别静态博客与动态博客</h3><ul>
<li><p>静态博客</p>
<p>一般使用静态博客生成工具Hexo、Hugo等</p>
<p>服务端使用Nginx + 静态页面</p>
</li>
<li><p>动态博客</p>
<p>一般使用开源的博客项目Halo、Tale等</p>
<p>（当然也可以选择自己开发）</p>
<p>服务端使用Docker(可选) + Tomcat(Nginx) + 项目(可选H2数据库) + Mysql(可选嵌入式数据库)</p>
</li>
</ul>
<hr>
<h3 id="如何使用静态博客工具"><a href="#如何使用静态博客工具" class="headerlink" title="如何使用静态博客工具"></a>如何使用静态博客工具</h3><p><em>因为大部分小伙伴是Windows用户,演示将使用如下环境</em></p>
<p><em>(如果你在Mac OS、Linux上遇到问题，欢迎私信作者！)</em></p>
<p><em>客户端：Windows + Hugo</em></p>
<p><em>服务端：WSL(Windows Subsystem for Linux) + Nginx</em></p>
<p><em>(因为WSL的Ubuntu比较稳定，故演示使用Ubuntu【生产环境建议使用Centos，当然Github也是不错的选择】)</em></p>
<ul>
<li><p>下载Hugo的Windows版本，注意选择hugo_extended</p>
<p>地址:<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>
<p>(点击需要的版本即可，无需克隆源代码，如果你对Git的使用不是很了解，仍可以正确操作)</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/1.JPG" class title="This is an image">
</li>
<li><p>解压Hugo并配置环境变量</p>
<p>将Hugo所在目录添加到Path即可</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/2.JPG" class title="This is an image">

<img src="/2022/09/25/u7xCx8uP8dQbTnmN/3.JPG" class title="This is an image">
</li>
<li><p>测试Hugo是否安装成功</p>
<p>Win + X  —&gt; Windows PowerShell(管理员)</p>
<p>输入Hugo,出现如下内容则配置成功</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/4.JPG" class title="This is an image">

<p><em>可以使用cmd，但如果你同时在使用Windows、Mac OS 和Linux，cmd一定会让你很痛苦</em></p>
</li>
<li><p>初始化静态博客</p>
<ol>
<li><p>在Hugo根目录下打开PowerShell（在目录下Shift + 右击 —&gt; 在此处打开Windows PowerShell）</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/5.JPG" class title="This is an image">
</li>
<li><p>输入Hugo new site blogDemo ，即可初始化一个静态博客</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/6.JPG" class title="This is an image"></li>
</ol>
</li>
<li><p>书写第一篇博文</p>
<ol>
<li><p>在PowerShell中进入静态博客根目录</p>
<p>cd  blogDemo</p>
</li>
<li><p>创建一篇文章</p>
<p>1.hugo new posts&#x2F;hello_Hugo.md</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/7.JPG" class title="This is an image">

<p>2.编辑.md文件(任意工具即可)</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/8.JPG" class title="This is an image"></li>
</ol>
</li>
<li><p>为你的博客选择一个主题</p>
<p>1.下载一个主题<a target="_blank" rel="noopener" href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<ul>
<li><p>如果你会使用Git，直接克隆到&#x2F;themes就好，相信这里我就不用赘述了</p>
</li>
<li><p>如果你不会使用Git,下载压缩包后解压到&#x2F;themes</p>
</li>
<li><p>将静态博客根目录下的config.toml文件替换为主题中的config.toml</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/9.JPG" class title="This is an image"></li>
</ul>
<p>2.在本地发布静态博客</p>
<ul>
<li><p>hugo server -D</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/10.JPG" class title="This is an image">
</li>
<li><p>打开浏览器预览效果</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/11.JPG" class title="This is an image">
</li>
<li><p>当然现在看起来有一点单调吧，你可以自己探索config.toml文件(这里以我的同主题博客做一个展示)</p>
<p><a target="_blank" rel="noopener" href="https://www.nonenull.cn/">https://www.nonenull.cn/</a></p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/12.JPG" class title="This is an image"></li>
</ul>
</li>
<li><p>发布博客到远端服务器(这里使用WSL(Ubuntu)模拟，推荐使用Centos，当然Github也是不错的选择)</p>
<ul>
<li><p>生成public文件夹</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/13.JPG" class title="This is an image">
</li>
<li><p>打开WSL终端</p>
<ol>
<li><p>对public进行复制(推荐大家使用Git，考虑到有的小伙伴还没有学习Git这里采用复制的方式)</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/14.JPG" class title="This is an image">
</li>
<li><p>配置nginx(安装：sudo apt-get install nginx)</p>
<p>sudo vim &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;hugo.conf</p>
<p><em><em>在conf.d文件夹中，书写</em>.conf配置文件</em>*</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/15.JPG" class title="This is an image">

<img src="/2022/09/25/u7xCx8uP8dQbTnmN/16.JPG" class title="This is an image"></li>
</ol>
</li>
<li><p>浏览发布效果</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/17.JPG" class title="This is an image"></li>
</ul>
</li>
</ul>
<hr>
<h3 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h3><p>​	我想读到这篇文章前，你一定已经尝试过搭建博客，条条大道通罗马，阿里云、腾讯云等这些都是非常棒的平台，最低配的服务器以一个低廉的价格够用的配置表现出了对个人开发者的友好。对于博客的搭建网络上的教程、视频都很多，但大多是开门见山，提及动、静态博客这个概念的很少。希望我的文章能对你有所帮助，</p>
<p>感谢阅读！！</p>
<img src="/2022/09/25/u7xCx8uP8dQbTnmN/18.JPG" class title="This is an image">


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/" title="架设个人博客，别再将静态博客生成工具放到服务器上了！" target="_blank" rel="external">https://wangce1901.github.io/2022/09/25/u7xCx8uP8dQbTnmN/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/WangCe1901" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/WangCe1901" target="_blank"><span class="text-dark">WangCe</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/09/25/t7PSpK7c590B6Fiq/" title="VS Code中C/CPP的完美配置(完成环境搭建、解决终端自动闪退、解决无法调试)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/WangCe1901" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
            <a href="https://www.miit.gov.cn/" target="_blank">苏ICP备19067309号</a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>